% Clear all
clear; clc; close all;

%% Defining initial parameters.

% Chord lengths
c_1 = 0.3; % chord length from elastic axis to trailing edge
c_2 = 0.4; % chord length from leading edge to elastic axis
c_r = c_1  + c_2; % root chord
c_t = 1.75*c_1; % wing tip chord
c_mean = (c_r + c_t)/2; % mean chord

s = 2; % span 

% Lift distribution function
cl_alpha = @(eta) 2*pi*sqrt(1-(eta)^2);

% Chord function 
c = @(eta) c_r - (c_r - c_t)*eta;

% ec function
ec = @(eta) c(eta) - c_1 - 0.25*c(eta);

% GJ constants and function
GJ1 = 8500;
GJ2 = 7500;
GJ = @(eta) 

%% 
